{
  "name": "Aulas_Particulares",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoGP/Aulas_Particulares.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoGP/Aulas_Particulares/issues"
  },
  "homepage": "https://github.com/ThiagoGP/Aulas_Particulares#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
